<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #396AFC;
            margin: auto;
            margin-top: 15%;
            width: 240px;
            height: 135px;
        }

        /* STACKED CAPTCHA RAINBOW */
        /* STACKED CAPTCHA BLUE */

        .capbox {
            width: 100%;
            max-width: 240px;
            background: #396AFC;
            background: linear-gradient(to right, #396AFC, #2948FF);
            border: #8084FE 0px solid;
            border-width: 2px 2px 2px 20px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            display: inline-block;
            padding: 5px 15px 5px 15px;
            border-radius: 4px 4px 4px 4px;
        }

        .capbox-inner {
            font: bold 12px arial, sans-serif;
            color: #FFFFFF;
            background: #396AFC;
            background: rgba(255, 255, 255, 0.30);
            /* SEMI TRANSPARENT BACKGROUND */
            margin: 8px auto 0px auto;
            padding: 5px 10px 5px 10px;
            border-radius: 4px;
        }

        #CaptchaDiv {
            font: normal 25px Impact, Charcoal, arial, sans-serif;
            font-style: italic;
            color: #000000;
            background-color: #FFFFFF;
            user-select: none;
            padding: 4px;
            border-radius: 4px;
        }

        #CaptchaInput {
            border: #93B1BF 2px solid;
            margin: 3px 0px 1px 0px;
            width: 98%;
        }
    </style>
</head>

<body>
    <form action="file:///C:/Users/Tom/Desktop/%D9%85%D8%AC%D9%84%D8%AF%20%D8%AC%D8%AF%D9%8A%D8%AF/game-2/index.html"
        onsubmit="return checkform(this);">
        <!-- START CAPTCHA -->
        <br>
        <div class="capbox">

            <div id="CaptchaDiv"></div>

            <div class="capbox-inner">
                Type the number:<br>
                <input type="hidden" id="txtCaptcha">
                <input type="text" name="CaptchaInput" id="CaptchaInput" size="15"><br>
                <input type="submit" value="Sent">

            </div>
        </div>
        <br><br>
        <!-- END CAPTCHA -->
    </form>
</body>
<script type="text/javascript">

    // Captcha Script

    function checkform(theform) {
        var why = "";

        if (theform.CaptchaInput.value == "") {
            why += "- Please Enter CAPTCHA Code.\n";
        }
        if (theform.CaptchaInput.value != "") {
            if (ValidCaptcha(theform.CaptchaInput.value) == false) {
                why += "- The CAPTCHA Code Does Not True Try Again.\n";
            }
        }
        if (why != "") {
            alert(why);
            return false;
        }
    }

    var a = Math.ceil(Math.random() * 9) + '';
    var b = Math.ceil(Math.random() * 9) + '';
    var c = Math.ceil(Math.random() * 9) + '';
    var d = Math.ceil(Math.random() * 9) + '';
    var e = Math.ceil(Math.random() * 9) + '';

    var code = a + b + c + d + e;
    document.getElementById("txtCaptcha").value = code;
    document.getElementById("CaptchaDiv").innerHTML = code;

    // Validate input against the generated number
    function ValidCaptcha() {
        var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
        var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
        if (str1 == str2) {
            return true;
        } else {
            return false;
        }
    }

    // Remove the spaces from the entered and generated code
    function removeSpaces(string) {
        return string.split(' ').join('');
    }
</script>


</html>